name: 'edamanija_dev'

services:
  postgres:
    image: postgres:latest
    ports:
      - '5423:5432'
    volumes:
      - dev_postgres-data:/var/lib/postgresql/data/
      - './postgres/dataset:/docker-entrypoint-initdb.d'
    env_file: 'postgres/.env.development'
    networks:
      dev_edamanija_network:
        ipv4_address: 77.98.1.4

  # api:
  #   build:
  #     context: ./backend
  #     dockerfile: Dockerfile.test
  #   ports:
  #     - '8973:8973'
  #   depends_on:
  #     - postgres
  #   networks:
  #     dev_edamanija_network:
  #       ipv4_address: 77.98.2.1

volumes:
  dev_postgres-data:

networks:
  dev_edamanija_network:
    driver: bridge
    ipam:
      config:
        - subnet: 77.98.0.0/16
          gateway: 77.98.0.1
