#APPLICATION
APP_PORT=8988

# POSTGRES
PG_PORT=5423
PG_HOST=127.0.0.1
PG_USER='postgres'
PG_DATABASE='test_edamanija'
PG_PASSWORD='password'

# SECRETS
SECRET_PASSWORD_SALT='local_secret;АЛИСА_В_СТРАНЕ_ЧУДЕС'